# Dira

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albatros/kplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albatros/kplanner/domain/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albatros/kplanner/domain/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/auth/: AuthUseCases.kt  SignInFirebaseUseCase.kt  SignUpFirebaseUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/autoenter/: AutoEnterUseCases.kt  GetAutoEnterDataUseCase.kt  SetAutoEnterDataUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/datatransfer/fetch/: ImportScheduleUseCase.kt  InternalDataFetchUseCases.kt  LoadAllByUsersLeagueUseCase.kt  LoadInternalUserUseCase.kt  LoadUsersScheduleUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/datatransfer/get/: GetCurrentScheduleUseCase.kt  GetCurrentUserUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/datatransfer/input/: CreateUserUseCase.kt  CreateUsersScheduleUseCase.kt  SaveScheduleUseCase.kt  SaveUserUseCase.kt  ServerInputUseCases.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/note/: AddNotesToScheduleByIdUseCase.kt  AddNotesToScheduleUseCase.kt  ChangeNotePositionUseCase.kt  FinishNoteUseCase.kt  LoadAllNotesUseCase.kt  LoadNotesUseCase.kt  NotesUseCases.kt  RemoveNoteAtFromScheduleUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/social/: AddFriendsUseCase.kt  LoadAllUsersUseCase.kt  LoadFriendsUseCase.kt  LoadUsersByNamePrefixUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/usecase/uimode/: GetUiModeUseCase.kt  SetUiModeUseCase.kt
app/src/main/java/com/albatros/kplanner/domain/util/: AuthResult.kt  NotesIdsResource.kt
app/src/main/java/com/albatros/kplanner/model/: DiraUser.kt  EnterResult.kt
app/src/main/java/com/albatros/kplanner/model/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/albatros/kplanner/model/api/: DiraApi.kt
app/src/main/java/com/albatros/kplanner/model/data/: DiraNote.kt  DiraUser.kt  NotesIdsList.kt  NotesList.kt  Schedule.kt  Task.kt
app/src/main/java/com/albatros/kplanner/model/module/: AppModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/albatros/kplanner/model/network/: DiraApi.kt
app/src/main/java/com/albatros/kplanner/model/repo/: ConnectivityRepository.kt  ConnectivityRepositoryImpl.kt  DiraApp.kt  NoteRepository.kt  PreferencesRepo.kt  PreferencesRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/albatros/kplanner/model/util/: EnterResult.kt
app/src/main/java/com/albatros/kplanner/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/adapter/note/: NoteAdapter.kt  NoteAdapterListener.kt
app/src/main/java/com/albatros/kplanner/ui/adapter/schedule/: ScheduleAdapter.kt  ScheduleAdapterListener.kt
app/src/main/java/com/albatros/kplanner/ui/adapter/user/: UserAdapter.kt
app/src/main/java/com/albatros/kplanner/ui/adapter/user/info/: UserAdapterListener.kt  UserInfoAdapter.kt
app/src/main/java/com/albatros/kplanner/ui/adapter/user/stats/: UserAdapter.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/enter/: EnterFragment.kt  EnterViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/users/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/albatros/kplanner/ui/fragments/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_add_friend.xml  ic_add_menu.xml  ic_add_note.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_create.xml  ic_dashboard.xml  ic_exit.xml  ic_filter.xml  ic_filter_active.xml  ic_home.xml  ic_import.xml  ic_timer.xml  ic_trophy.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_check.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_fragment.xml  enter_fragment.xml  list_fragment.xml  main_fragment.xml  nav_header_main.xml  navigation_fragment.xml  note_layout.xml  profile_fragment.xml  register_fragment.xml  stats_fragment.xml  user_info.xml  user_layout.xml  user_note_layout.xml  users_list_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_action.xml  menu_main.xml  profile_menu.xml  user_list_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  drawer_nav_graph.xml  global_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albatros/kplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
