apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {

    ext {
        gradle_version = "7.0.4"
        coroutine_version = "1.5.2"
        kotlin_version = "1.5.31"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        koin_version = "3.2.0"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}