plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.albatros.kplanner"
        minSdk 29
        targetSdk 30
        multiDexEnabled true
        versionCode 1
        versionName "0.31"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    /* noinspection GradleDependency */
    implementation 'androidx.core:core-ktx:1.6.0'
    /* noinspection GradleDependency */
    implementation 'androidx.appcompat:appcompat:1.3.1'

    /* noinspection GradleDependency */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "io.insert-koin:koin-test:$koin_version"

    /* noinspection GradleDependency */
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    /* noinspection GradleDependency */
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    /* noinspection GradleDependency */
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.0'

    /* noinspection GradleDependency */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    /* noinspection GradleDependency */
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* noinspection GradleDependency */
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    /* noinspection GradleDependency */
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    /* noinspection GradleDependency */
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}