<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.albatros.kplanner.ui.activity.MainActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="1"
        android:title="@string/app_name"
        android:icon="@drawable/ic_add_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_people"
        android:orderInCategory="2"
        android:title="@string/app_name"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stats"
        android:orderInCategory="3"
        android:title="@string/app_name"
        android:icon="@drawable/ic_trophy"
        app:showAsAction="ifRoom" />
</menu>