<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        android:orderInCategory="1"
        android:layout_centerInParent="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="2"
        android:title="@string/app_name"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />
</menu>