<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnterFragment">

    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.albatros.kplanner.ui.fragments.stats.StatsFragment"
        android:label="Рейтинг"
        tools:layout="@layout/stats_fragment" >

    </fragment>


    <fragment
        android:id="@+id/MainFragment"
        android:name="com.albatros.kplanner.ui.fragments.main.MainFragment"
        android:label=""
        tools:layout="@layout/main_fragment" >

        <action
            app:destination="@id/ListFragment"
            android:id="@+id/action_MainFragment_to_ListFragment" />

        <action
            app:destination="@+id/StatsFragment"
            android:id="@+id/action_mainFragment_to_StatsFragment" />

    </fragment>


    <fragment
        android:id="@+id/ListFragment"
        android:name="com.albatros.kplanner.ui.fragments.list.ListFragment"
        android:label="Выбор макета"
        tools:layout="@layout/list_fragment" >

        <action
            app:destination="@id/MainFragment"
            android:id="@+id/action_ListFragment_to_MainFragment" />

    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.albatros.kplanner.ui.fragments.welcome.WelcomeFragment"
        android:label=""
        tools:layout="@layout/welcome_fragment">

        <action
            app:launchSingleTop="true"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_WelcomeFragment_to_MainFragment"
            app:destination="@id/MainFragment" />

    </fragment>

    <fragment
        android:id="@+id/EnterFragment"
        android:name="com.albatros.kplanner.ui.fragments.enter.EnterFragment"
        android:label=""
        tools:layout="@layout/enter_fragment">

        <action
            android:id="@+id/action_EnterFragment_to_RegisterFragment"
            app:launchSingleTop="true"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/RegisterFragment" />

        <action
            app:launchSingleTop="true"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_EnterFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.albatros.kplanner.ui.fragments.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/register_fragment">

        <action
            app:launchSingleTop="true"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_RegisterFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />

    </fragment>

</navigation>